.articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0d7d0;
    color: black;
}

.article {
    display: flex;
    margin: 50px;
    max-width: 80%;
}

.image {
    max-width: 400px;
    overflow: hidden;
    border-radius: 80px;
}

.image img {
    width: 100%;
    height: auto;
}

.content {
    flex: 1;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.content h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.content p {
    font-size: 20px;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: #0087ca;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #8fb3e7;
}

.mobile {
    display: none;
}

.non_mobile {
    display: block;
}

@media screen and (max-width: 769px) {
    .article {
        max-width: 100%;
    }

    .image img {
        float: left; // Float the image to the left for smaller screens
        margin-right: 20px; // Add margin for spacing between image and text
    }
}

@media screen and (max-width: 480px) {
    .article {
        flex-direction: column;
        margin: 10px;
        margin-bottom: 50px;
        max-width: 100%;
    }

    .content{
        align-items: center;
        text-align: center;
    }

    .zoom{
        display: flex;
        justify-content: center;
    }

    .mobile {
        display: flex;
        justify-content: center;
    }

    .non_mobile {
        display: none;
    }

    .content h2 {
        font-size: 25px;
        text-align: center;
    }

    .content p {
        font-size: 15px;
    }

    .content button {
        padding: 8px;
        font-size: 12px;
    }

    .image {
        max-width: 200px;
        overflow: hidden;
        border-radius: 40px;
    }
}