.about-us-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

@mixin dimensions() {
    width: 100%;
    height: 100%;
}

.header img {
    width: 100%;
    max-height: 300px;
    /* Adjust the max height as needed */
    object-fit: cover;
    border-radius: 50px;
}

.content {
    margin-top: 20px;
    color: black;
}

.image-grid {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;

    .grid-item {
        position: relative;

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
    }
}


/* HoverZoom.scss */
.hover-zoom {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 10px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    &:hover {
        .overlay {
            opacity: 1;
        }

        img {
            transform: scale(1.1);
            /* Adjust the scale factor for zoom effect */
        }

        .text {
            opacity: 2;
        }
    }

    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 16px;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
}

@media screen and (max-width: 430px) {
    .image-grid {
        display: flex;
        flex-wrap: wrap;
    }

    .hover-zoom {
        width: 60%;
    }

    .fade{
        display: flex;
        justify-content: center;
    }
}